SECRET_KEY="django-insecure-%sv8p$5xsq-g369tlj960@(mo@su4hdpz13vv$xec(hq^ujy-_"

# DATABASE_URL=postgresql://postgres:BKFitaVthOVWnZenFvQKVQvPsbFozfQP@monorail.proxy.rlwy.net:46066/railway

Database_URL=postgresql://vitasoft_user:iqae1tk88SSDqJ1oeeIy7SizTjEX4JZA@dpg-cq00ktmehbks73e4lc5g-a.singapore-postgres.render.com/vitasoft

DEBUG=True

DATABASE_NAME='vitasoft'
DATABASE_USER=postgres
DATABASE_PASSWORD=fahimAk47
DATABASE_HOST=localhost
DATABASE_PORT=5432